<!Doctype html>
<html lang="en">
<head>
    <title>Cusb study material portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!------------------------------------------------------------Style sheet for this Page------------------------------------------------------->
    <style>
    .heading{
    	margin-top: 50px;
    	width: 100%;
    	height:250px;
    	padding: 80px;
    	text-align: center;
    	background-color:#FEEFE5;
    	font-size: x-large;
    	font-weight: bolder;
    	display: block;
    	
    	
    }	
    #detail{
    	color: black;
    }
    span{
    	font-size: large;
    }
    .services{
    	margin: auto;
    	width: 80%;
    	height: fit-content;
    	padding: 40px;
    	text-align: left;
    	display: block;
    	font-size:large;
    }
    .about-web{
    	
    	margin: auto;
    	width: 85%;
    	height: fit-content;
    	
    	text-align: left;
    	display: block;
    	font-size:large;
    	
    }
    .Member-heading{
    	font-size: x-large;
    	font-weight: bolder;
    	text-align: center;
    	
    }
    .member{
    	margin-top: 20px;
    	display: flex;
    	gap: 20px;
    	justify-content: space-evenly;
    	flex-wrap: wrap;
    	align-items: center;
    

    }
    .first{
    	
    	width:200px;
    	height: 200px;
    }
    .second{
    	
    	width:200px;
    	height: 200px;
    }
    .third{
    	float: left;
    
    	width:200px;
    	height: 200px;
    	background-color: navy;
    }
   
.footer{
	left: 0;
	font-weight: bolder;
	color:green;
	display: flex;
	justify-content: space-evenly;
	font-size: x-large;
	margin-bottom: 0;
	position: fixed;
	height:90px;
	width: 100%;
	background-color:#D7F5BF ;
	bottom: 0;
	z-index: 1;
	

}
.footer h3 div{
	margin-top: 12px;
	padding: 10px 25px;
	border-radius: 50px;
    border: 2px solid white;
    background-color: white;
}
.footer a{
	color: black;
	text-decoration: none;
}
@media (max-width:600px){
    .heading{
    	margin-top: 0;
    	line-height: 0.7;
    	font-size: 5vw;
    }
    span{
    	
    	font-size: 3vw;
    }

	.web-view{
		display: none;
	}
	nav{
		display:block;
		cursor: pointer;
		height: 60px;

	}
	#DarkMode{
	  position: absolute;
	  right: 15vw;	
	  top: 15px;

	}
   .logo{
   	position: absolute;
   	top: 20px;
   	left: 2%;
   }

	#menu{
		display: block;
		position: absolute;
		right: 2%;
		top: 15px;

	}
	
    .menu-content{
	width: 100%;
    position: fixed;
    display: none;
	font-size: large;
	font-weight: bolder;
	padding: 10px;
	text-align: center;
	background-color:white ;
	margin-top: 60px;
	z-index: 2;
	
}
.border a{
	text-decoration: none;
	color: black;
	
}

a{
	text-decoration: none;
	color: blue;
}
.menu-content div{
	padding: 5px;
	background-color: white;
	
	
}
#dropdwnmenulist{
	display: none;
	color: white;
	border: 2px solid black;
    z-index: 1;
    overflow: hidden;
    position: absolute;
    width: 100%;
    left: 0;
	background-color:#57F0AA ;
}
#dropdwnmenulist a{
    color: white ;

    text-decoration: none;
    font-weight: 1000;
}
.border{
	border-top: solid 2px black;
}
.video-bg{
	
	
	height: auto;
	z-index: -1;
}
.content{
	margin-top: 20vw;
}
.content h2 {
	font-size: 8vw;
	color: #fff;
	margin-bottom: 0px;

}
.content h3 {
	font-size: 3vw;
	color: #fff;
	

}
.content h4{
	font-size: 3vw;
	color: #fff;
	

}
h5{ 
	font-size: smaller;
	position: absolute;
	top: 47vw;
	border: 1.5px solid #fff;
	padding: 2px 5px;
	border-radius: 50px;
}
#main{
	color: black;
	font-size: larger;
	font-weight: bolder;
	margin-top: 60vw;
	width: 100%;
	height: auto;
	background-color: white;
    text-align: center;
	position: absolute;
	z-index: 1;
}
#title{
	font-size: 4vw;

}
.footer{
font-size: 5vw;
}
.footerimg{
	top: 11vw;
}
	
}
    </style>









    <!------------------------------------------------------------Style for this Page------------------------------------------------------------>
    
</head>
<body>
	<header>
		<!-- WEB-VIEW NAVIGATION BAR-->
		<nav>
				
			<div class="web-view">
				<a href="index.html">HOME</a> 
				  

			 </div>
			 <div class="web-view"><a href="Notes.html">NOTES</a></div>
			<div class="web-view"><a href="book.html">BOOKS</a></div>
			<div class="web-view"><a href="pyq.html">PYQ</a></div>
			<div class="web-view"><a href="about.html">ABOUT US</a></div>
			<div class="web-view" class="dropdwn" id="account"><img src="user-solid-24.png">
			<ul id="account-list">
					  <li><a href="sign in.html">Sign-in &nbsp &nbsp &nbsp &nbsp <hr></a>
					  <li><a href="sign up.html">Sign-up &nbsp &nbsp &nbsp &nbsp</a>
				  </ul>	
			  </div>
			
			
			<div id="menu"><img id="menu-icon" src="menuicon.png"></div>		
	</nav>
	<!--MOBILE-VIEW NAVIGATION BAR-->
	<div class="menu-content" id="menu-List">
		<div class="border"><a href="index.html">HOME</a></div>
		<div class="border"><a href="Notes.html">NOTES</a></div>
		<div class="border"><a href="book.html">BOOK</a></div>
				  
			<div class="border"><a href="pyq.html">PYQ</a></div>
		 <div class="border"><a href="Miscellaneous.html">MISCELLANEOUS</a></div>
			<div class="border"><a href="about.html">ABOUT US</a></div>
			
			
		
	</div>	
<!-------------------------------------------------------------------Main Content ------------------------------------------------->
<div id="detail">
<div class="heading" id="heading">ABOUT US<br><br><span>Welcome to MSC CS Study Material Portal, your go-to resource for study materials at CUSB. Our mission is to enhance academic success by providing a centralized platform where students can easily access and share valuable study resources, including lecture notes, past exams, and other essential materials. </span></div>

<div class="services"><b><h1 style="text-align: center;"> Our Purpose<br><br></h1></b>
<div>
	This website is designed,developed and managed by Satyam Kumar,It is designed to support your educational journey by offering a comprehensive collection of resources organized by subject and course. Whether you need study guides for an upcoming exam or detailed notes from previous lectures, you'll find it all here. <br><br>We believe in the power of community and collaboration. This site is a student-driven initiative, and we encourage everyone to contribute and benefit from the shared knowledge. If you have materials to share or ideas for improvement, we invite you to get involved.

	<br><br>Special thanks to our volunteers and contributors who have made this resource possible. For any questions or technical support, please reach out to us at <a href="mailto:msccs2426studymaterial@gmail.com">E-mail</a> or through our contact form. Thank you for being a part of this collaborative effort to support each other's academic growth.
</div>
	<br><br>


<div class="Member-heading"> <u>OUR MEMBERS</u>
<div class="member">
<div ><img src="my photo.png" class="first"><h4>Satyam Kumar<br><a href="https://www.facebook.com/profile.php?id=100016399607155&amp;mibextid=ZbWKwL"><img src="icons8-facebook-36.png"></a><a href="https://www.instagram.com/satyamtheshiva?igsh=MW9maHB4cDdyMnJ6ZA=="><img src="icons8-instagram-36.png"></a><a target="_blank" href="https://wa.me/+919523240066? text=Hii !"><img src="icons8-whatsapp-36.png"></a> </h4></div>
<div ><img src="sunny.jpg" class="second"><h4>Sunny Mandal<br><a href="https://www.facebook.com/sunnykumarranjan.sunny.71?mibextid=JRoKGi"><img src="icons8-facebook-36.png"></a><a href="https://www.instagram.com/i_am_skr_26?igsh=a3oxcWdxNWI1NmVq"><img src="icons8-instagram-36.png"></a><a target="_blank" href="https://wa.me/+917970945863? text=Hii !"><img src="icons8-whatsapp-36.png"></a> </h4></div>
</div>	



<h2><br><br><br>Thank you for visting us!</h2>
</div>

	
		


			
<!------------------------------------------------------------------------------------------------------------------------------------>

<div style="font-size:15px; text-align: center;"><br><br><br><br>
	<div><h3>Made with &#10084;&#65039; by Satyam</h3></div>	<br><br>	
	&#169Copyright 2024 Msc(cs) study material portal.All Rights Reserved.
	
	<br><br><br><br>	
	<a href="#detail"><div class="arrow"><img src="arrow.png"></div></a> 	   

		</div>	
		<br><br>
					
  

    
				
<!---------------------------------------------------------Footer--------------------------------------------------------------->
<!-- js CODE-->
	<script>
		var flag=0
     //MOBILE-VIEW MENU BAR JS COSE
	   var a=document.querySelector("#menu")
       a.addEventListener("click",function () {
       if (flag == 0){
		document.getElementById("menu-List").style.display="block"
		document.getElementById("menu-icon").src="check-box.png"
	    flag=1
	   }else{
		document.getElementById("menu-List").style.display="none"
		document.getElementById("menu-icon").src="menuicon.png"
	    flag=0
	  }
      })
    //WEB-VIEW DROP-DOWN JS COD
       var b=document.querySelector("#dropdwn")
       b.addEventListener("click",function () {
       if (flag == 0){
		document.getElementById("dropdwnlist").style.display="block"
	    flag=1
	   }else{
		document.getElementById("dropdwnlist").style.display="none"
	    flag=0
	  }
      })
       //DARK MODE js CODE
       var c=document.querySelector("#DarkMode")
       c.addEventListener("click",function () {
       if (flag == 0){
       	document.getElementById("detail").style.backgroundColor="#0B0B0B";
        document.getElementById("heading").style.backgroundColor="#0B0B0B";
        document.getElementById("Darkmode").src="sun-regular-24.png"
        document.getElementById("detail").style.color="white";
        
        
		flag=1
	   }else{
	   	document.getElementById("detail").style.backgroundColor="initial";
        document.getElementById("heading").style.backgroundColor="#FEEFE5";
        document.getElementById("Darkmode").src="sun-solid-24.png"
        document.getElementById("detail").style.color="black";
		
	    flag=0
	  }
      })
     //MOBILE-VIEW DROP-DOWN JS CODE
       var d=document.querySelector("#dropdwnmenu")
       d.addEventListener("click",function () {
       if (flag == 0){
		document.getElementById("dropdwnmenulist").style.display="block"
	    flag=1
	   }else{
		document.getElementById("dropdwnmenulist").style.display="none"
	    flag=0
	  }
      })

    
//---------------------------Account js bcode-------------------------------------------------------------	
 var z=document.querySelector("#account")
       z.addEventListener("click",function () {
       if (flag == 0){
		document.getElementById("account-list").style.display="block"
	    flag=1
	   }else{
		document.getElementById("account-list").style.display="none"
	    flag=0
	  }
      })         
  </script>
</body>
</html>
